@import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap");

:root {
  --clr-cream: hsl(30, 38%, 92%);
  --clr-dark-cyan: hsl(158, 36%, 37%);

  --clr-very-dark-blue: hsl(212, 21%, 14%);
  --clr-dark-grayish-blue: hsl(228, 12%, 48%);
  --clr-white: hsl(0, 0%, 100%);
}

* {
  box-sizing: border-box;
}
body {
  background-color: var(--clr-cream);
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.card {
  width: min(100% - 2rem, 45rem);
  border-radius: 0.5rem;
  overflow: hidden;
  margin-bottom: 1rem;
}

.banner-container {
  background-image: url(./images/image-product-mobile.jpg);
  background-size: cover;
  height: 17rem;
}

.card .card-body {
  background-color: var(--clr-white);
  padding: 1.5rem;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  color: var(--clr-dark-grayish-blue);
  border-radius: 0 0 0.5rem 0.5rem;
}

.card .card-sub-title {
  letter-spacing: 2px;
}

.card .card-title,
.card .sale-price {
  font-family: "Fraunces", serif;
}

.card .card-title {
  color: var(--clr-very-dark-blue);
  font-size: 2rem;
  line-height: 1;
}

.card .card-text {
  line-height: 1.5;
}

.card .sale-price {
  color: var(--clr-dark-cyan);
  font-size: 2rem;
}

.card .price {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.card .price .scratched-price {
  text-decoration: line-through;
}

.card .card-button {
  display: block;
  border: none;
  border-radius: 0.5rem;
  background-color: var(--clr-dark-cyan);
  width: 100%;
  padding-block: 1rem;
  color: var(--clr-white);
  font-weight: 700;
}

.card .card-button:hover {
  background-color: hsl(158, 36%, 20%);
}

.card .card-button:active {
  transform: translate(0px, 2px);
}

.card .cart-icon {
  transform: translate(-30%, 15%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .banner-container {
    background-image: url(./images/image-product-desktop.jpg);
    background-size: cover;
    height: 100%;
  }

  .card .card-body {
    font-size: 16px;
    padding: 2.5rem;
    border-radius: 0 0 0.5rem 0.5rem;
  }

  .card .card-title {
    font-size: 2.5rem;
  }

  .card .price {
    margin-block: 2rem;
  }
}
